# andela-crypto-app

./: .gitignore  README.md  build.gradle  config.yml  deps.gradle
app/: build.gradle  google-services.json  multidex-config.pro  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/androidstudy/andelatrackchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudy/andelatrackchallenge/: ActivityEvent.java  AndelaTrackChallenge.java  BaseActivity.java  CalculatorActivity.java  ConverterActivity.java  ExchangeCalculatorActivity.java  LoginActivity.java  MainActivity.java  OnCardActionListener.java  OnItemLongClickListener.java  RxActivity.java  ThemableActivity.java  TransparentActivity.java  WelcomeActivity.java
app/src/main/java/com/androidstudy/andelatrackchallenge/adapter/: CardAdapter.java  CardsAdapter.java  CurrencyAdapter.java  HistorySparkAdapter.java
app/src/main/java/com/androidstudy/andelatrackchallenge/cards/: CardActionsDialog.java  HistoryRepository.java  OnCardActionListener.java  OnItemClickListener.java  OnItemLongClickListener.java  ProfileDialog.java
app/src/main/java/com/androidstudy/andelatrackchallenge/fragments/: HomeFragment.java
app/src/main/java/com/androidstudy/andelatrackchallenge/models/: Country.java  Data.java  DataDb.java  Exchange.java  History.java  HistoryDb.java  User.java
app/src/main/java/com/androidstudy/andelatrackchallenge/network/: API.java  Api.java  ApiClient.java  URLs.java
app/src/main/java/com/androidstudy/andelatrackchallenge/picker/currency/: Countries.java  CurrencyAdapter.java  CurrencyPickerFragment.java  CurrencyPickerListener.java
app/src/main/java/com/androidstudy/andelatrackchallenge/settings/: Settings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/androidstudy/andelatrackchallenge/utils/: CardActionsDialog.java  CountryDiffUtil.java  CurrencyUtils.java  Easel.java  OnItemClickListener.java  Settings.java  SimpleTextWatcher.java  ThemeUtils.java
app/src/main/java/com/androidstudy/andelatrackchallenge/view/: ScrimInsetsFrameLayout.java
app/src/main/java/com/androidstudy/andelatrackchallenge/widget/: ColorIconView.java  InkPageIndicator.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_delete.xml  ic_edit.xml  ic_equal.xml  ic_more.xml  ic_same.xml  ic_star.xml  ic_star_border.xml  ic_welcome_card.xml  ic_welcome_currency.xml  ic_welcome_exchange.xml  toggle_background.xml
app/src/main/res/font/: bad_script.xml  fontdiner_swanky.xml
app/src/main/res/layout/: activity_calculator.xml  activity_exchange_calculator.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  content_main.xml  dialog_actions.xml  onboarding_slide.xml  row_currency.xml  row_currency_picker.xml  row_spinner_crypto.xml  view_empty.xml  welcome_slide_one.xml  welcome_slide_three.xml  welcome_slide_two.xml
app/src/main/res/layout-land/: activity_calculator.xml
app/src/main/res/menu/: menu_main.xml  menu_popup_currency.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_color_icon_view.xml  colors.xml  credits.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/androidstudy/andelatrackchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
