def versions = [
        supportLib      : '26.1.0',
        constraintLayout: '1.0.2',
        playServices    : '11.4.2',
        networkManager  : '0.0.2',
        gson            : '2.8.2',
        moshi           : '1.5.0',
        okhttp          : '3.9.0',
        retrofit2       : '2.3.0',
        glide           : '4.2.0',
        butterknife     : '8.8.1',
        objectbox       : '1.0.1',
        materialDialogs : '0.9.4.7',
        facebookSDK     : '4.27.0',
        cicleImageView  : '2.1.0',
        sweetAlert      : '1.3',
        jUnit           : '4.12',
        espresso        : '3.0.1',
]

ext.versions = versions

ext.deps = [
        support        : [
                appCompat       : 'com.android.support:appcompat-v7:' + versions.supportLib,
                supportV13      : 'com.android.support:support-v13:' + versions.supportLib,
                customTabs      : 'com.android.support:customtabs:' + versions.supportLib,
                cardView        : 'com.android.support:cardview-v7:' + versions.supportLib,
                palette         : 'com.android.support:palette-v7:' + versions.supportLib,
                recyclerView    : 'com.android.support:recyclerview-v7:' + versions.supportLib,
                design          : 'com.android.support:design:' + versions.supportLib,
                constraintLayout: 'com.android.support.constraint:constraint-layout:' + versions.constraintLayout,
        ],

        playServices   : [
                auth: 'com.google.android.gms:play-services-auth:' + versions.playServices
        ],

        networkManager : 'com.github.jumadeveloper:networkmanager:' + versions.networkManager,

        gson           : 'com.google.code.gson:gson:' + versions.gson,
        moshi          : 'com.squareup.moshi:moshi:' + versions.moshi,
        okhttp         : [
                core              : 'com.squareup.okhttp3:okhttp:' + versions.okhttp,
                loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp,
        ],
        retrofit2      : [
                retrofit      : 'com.squareup.retrofit2:retrofit:' + versions.retrofit2,
                converterGson : 'com.squareup.retrofit2:converter-gson:' + versions.retrofit2,
                converterMoshi: 'com.squareup.retrofit2:converter-moshi:' + versions.retrofit2
        ],
        glide          : [
                glide   : 'com.github.bumptech.glide:glide:' + versions.glide,
                compiler: 'com.github.bumptech.glide:compiler:' + versions.glide,
                okhttp3 : 'com.github.bumptech.glide:okhttp3-integration:' + versions.glide,
        ],

        butterknife    : [
                butterknife: 'com.jakewharton:butterknife:' + versions.butterknife,
                compiler   : 'com.jakewharton:butterknife-compiler:' + versions.butterknife,
        ],

        objectbox      : [
                android  : 'io.objectbox:objectbox-android:' + versions.objectbox,
                processor: 'io.objectbox:objectbox-processor:' + versions.objectbox,
        ],
        materialDialogs: [
                core: 'com.afollestad.material-dialogs:core:' + versions.materialDialogs,
        ],
        facebookSDK    : 'com.facebook.android:facebook-android-sdk:' + versions.facebookSDK,
        circleImageView: 'de.hdodenhof:circleimageview:' + versions.cicleImageView,
        sweetAlert     : 'cn.pedant.sweetalert:library:' + versions.sweetAlert,
        jUnit          : 'junit:junit:' + versions.jUnit,
        espresso       : [
                core: 'com.android.support.test.espresso:espresso-core:' + versions.espresso,
        ],
]