<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_star"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_star"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/image_flag"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/padding_normal"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:contentDescription="@null"
                    tools:src="@drawable/flag_us" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="@dimen/padding_normal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <RadioGroup
                        android:id="@+id/group_crypto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_bitcoin"
                            style="@style/ToggleButton"
                            android:checked="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/calc_bitcoin" />

                        <RadioButton
                            android:id="@+id/radio_ethereum"
                            style="@style/ToggleButton"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/calc_ethereum" />
                    </RadioGroup>
                </android.support.v7.widget.CardView>

                <EditText
                    android:id="@+id/edit_crypto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:text="USD, US Dollar" />

                <EditText
                    android:id="@+id/edit_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/padding_small"
            android:scrollbarSize="@dimen/padding_small">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/spark_btc_container"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_small"
                    android:visibility="gone"
                    app:cardBackgroundColor="?cardColor"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:contentPadding="@dimen/padding_small"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_btc_fluctuation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/padding_small"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            tools:text="Bitcoin, 10 days" />

                        <com.robinhood.spark.SparkView
                            android:id="@+id/spark_btc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:spark_animateChanges="true"
                            app:spark_lineColor="?colorAccent" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/spark_eth_container"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_small"
                    android:visibility="gone"
                    app:cardBackgroundColor="?cardColor"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:contentPadding="@dimen/padding_small"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_eth_fluctuation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/padding_small"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            tools:text="Ethereum, 10 days" />

                        <com.robinhood.spark.SparkView
                            android:id="@+id/spark_eth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/padding_small"
                            app:spark_animateChanges="true"
                            app:spark_lineColor="?colorAccent" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:indeterminate="true"
            android:visibility="gone"
            app:mpb_progressStyle="horizontal"
            tools:visibility="visible" />
    </FrameLayout>
</LinearLayout>