apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    signingConfigs {
        // Signing key
        defaultConfig {
            keyAlias 'converter'
            keyPassword 'cryptoConv'
            storeFile file('./converter.jks')
            storePassword 'cryptoConv'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.androidstudy.andelatrackchallenge"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultConfig
        }
        debug {
            //signingConfig signingConfigs.defaultConfig
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation deps.support.appCompat
    implementation deps.support.supportV13
    implementation deps.support.customTabs
    implementation deps.support.cardView
    implementation deps.support.palette
    implementation deps.support.recyclerView
    implementation deps.support.design
    implementation deps.support.constraintLayout

    //Check Internet Status
    implementation deps.networkManager

    //Network/HTTP Calls
    implementation deps.okhttp.core
    implementation deps.okhttp.loggingInterceptor
    implementation deps.retrofit2.retrofit
    implementation deps.moshi
    implementation deps.retrofit2.converterMoshi

    //Handle Images
    implementation deps.glide.glide
    annotationProcessor deps.glide.compiler
    implementation deps.glide.okhttp3

    //Bind our Views
    implementation deps.butterknife.butterknife
    annotationProcessor deps.butterknife.compiler

    //Local DB
    implementation deps.objectbox.android
    annotationProcessor deps.objectbox.processor

    //Facebook SDK
    implementation deps.facebookSDK

    //Google Login SDK
    implementation deps.playServices.auth

    //Circular Profile ImageView
    implementation deps.circleImageView

    //Sweet Alert Dialog
    implementation deps.sweetAlert
    implementation deps.materialDialogs.core

    testImplementation deps.jUnit
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
