apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    signingConfigs {
        // Signing key
        defaultConfig {
            keyAlias 'converter'
            keyPassword 'cryptoConv'
            storeFile file('./converter.jks')
            storePassword 'cryptoConv'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.androidstudy.andelatrackchallenge"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultConfig
        }
        debug {
//            signingConfig signingConfigs.defaultConfig
//            multiDexKeepProguard file('multidex-config.pro')
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation deps.support.appCompat
    implementation deps.support.supportV13
    implementation deps.support.customTabs
    implementation deps.support.cardView
    implementation deps.support.palette
    implementation deps.support.recyclerView
    implementation deps.support.design
    implementation deps.support.preferencesV7
    implementation deps.support.preferencesV14
    implementation deps.support.constraintLayout
    implementation deps.support.multiDex

    //Check Internet Status
    implementation deps.networkManager

    //Network/HTTP Calls
    implementation deps.okhttp.core
    implementation deps.okhttp.loggingInterceptor
    implementation deps.retrofit2.retrofit
    implementation deps.moshi
    implementation deps.retrofit2.moshi
    implementation deps.retrofit2.rxjava2

    // RxJava
    implementation deps.rxjava2
    implementation deps.rxandroid2
    implementation deps.autoDispose.core
    implementation deps.autoDispose.android
    implementation deps.autoDispose.androidArch

    //Handle Images
    implementation deps.glide.core
    annotationProcessor deps.glide.compiler
    implementation deps.glide.okhttp3

    // Bind our Views
    implementation deps.butterknife.butterknife
    annotationProcessor deps.butterknife.compiler

    // Local DB
    implementation deps.objectbox.androidRelease
    annotationProcessor deps.objectbox.processor

    // Facebook SDK
    implementation deps.facebookSDK
    // Google Login SDK
    implementation deps.playServices.auth

    // State saving/restoring
    implementation deps.state.core
    annotationProcessor deps.state.processor

    // Draw simple spark-lines
    implementation deps.spark

    // Circular Profile ImageView
    implementation deps.circleImageView

    // Material Dialogs alt alert dialogs
    implementation deps.materialDialogs.core
    // Progress SnackBar
    implementation deps.snackProgressBar

    // logging
    implementation deps.timber

    testImplementation deps.jUnit
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
