<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/back_menu_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/image_flag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    tools:src="@drawable/flag_br" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    tools:ignore="RtlHardcoded"
                    tools:text="Brazil Real" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_crypto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/crypto_currencies"
                    tools:listitem="@layout/row_spinner_crypto" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/padding_normal"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/edit_crypto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calculator_bg"
                    android:enabled="false"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    tools:text="45" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_crypto_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                tools:text="Bitcoin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    tools:text="USD" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/padding_normal"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/edit_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calculator_bg"
                    android:enabled="false"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    tools:text="2300" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_currency_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                tools:text="US Dollar" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>